# t-app-1

./: .gitignore  README.md  cdk.json  package.json  tsconfig.json
lambda/: pom.xml
lambda/src/main/java/com/userservice/auth/: AuthContext.java  AuthorizationUtil.java  CognitoTokenValidator.java  ForbiddenException.java  UnauthorizedException.java
lambda/src/main/java/com/userservice/handler/: CreateUserHandler.java  DeleteUserHandler.java  GetUserHandler.java  ListUsersHandler.java  UploadFileHandler.java
lambda/src/main/java/com/userservice/model/: CreateUserRequest.java  User.java  UserRole.java
lambda/src/main/java/com/userservice/service/: CognitoService.java
lambda/src/main/java/com/userservice/util/: ResponseUtil.java
lib/: user-service-stack.ts
scripts/: build-lambda.sh
